<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Data Visualization Project</title>
    <link rel="icon" href="../Photo/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../Photo/logo.jpg" alt="Logo" height="80">
                <strong>Barla Boyz</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="section1.html"><strong>Section 1</strong></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="section2.html"><strong>Section 2</strong></a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center flex-grow-1 my-5"> 
        <div class="row">
            <h2>City comparison by heatmap</h2>
            <div id="heatmap"></div>
            <br><br>
        </div>
    </div>

    <script>
        d3.json("../Data/dataset1.json").then(function(data) {
            // Estrai le 15 città diverse più popolose
            const topCities = data
                .sort((a, b) => b.count - a.count)
                .map(d => d.city)
                .filter((value, index, self) => self.indexOf(value) === index)
                .slice(0, 15);
            //stampa le città
            console.log(topCities);

            var tooltip = d3
                .select("body")
                .append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            // Estrai i 15 tipi di alberi più presenti
            const topTreeTypes = data
                .sort((a, b) => b.count - a.count)
                .slice(0, 15)
                .map(d => d.scientific_name);

            //stampa gli alberi
            console.log(topTreeTypes);

            const heatmapData = [];

            // Costruisci i dati per la heatmap
            for (let i = 0; i < topCities.length; i++) {
                for (let j = 0; j < topTreeTypes.length; j++) {
                    const city = topCities[i];
                    const treeType = topTreeTypes[j];
                    const entry = data.find(d => d.city === city && d.scientific_name === treeType);
                    heatmapData.push({
                        city: city,
                        treeType: treeType,
                        count: entry ? entry.count : 0
                    });
                }
            }

            // Imposta le dimensioni della heatmap
            var width = 600;
            var height = 600;
            var margin = {top: 40, right: 20, bottom: 120, left: 140};

            // Scala per l'asse x
            const x = d3.scaleBand()
                .domain(topTreeTypes)
                .range([margin.left, width - margin.right])
                .padding(0.05);

            // Scala per l'asse y
            const y = d3.scaleBand()
                .domain(topCities)
                .range([height - margin.bottom, margin.top])
                .padding(0.05);

            // Scala dei colori
            const colorScale = d3.scaleSequential(d3.interpolateGreens)
                .domain([0, d3.max(heatmapData, d => d.count)]);
            
            //stampa i dati
            console.log(heatmapData);

            // Crea il container per la heatmap
            const svg = d3.select("#heatmap")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("margin", margin);

            // Crea l'asse x con le scritte ruotate di 45 gradi per la leggibilità
            svg.append("g")
                .attr("transform", `translate(0, ${height - margin.bottom})`)
                .call(d3.axisBottom(x).tickSizeOuter(0))
                .selectAll("text")
                .attr("transform", "rotate(45)")
                .attr("text-anchor", "start");
            
            // Crea l'asse y
            svg.append("g")
                .attr("transform", `translate(${margin.left}, 0)`)
                .call(d3.axisLeft(y).tickSizeOuter(0));

            // Crea le celle della heatmap
            const cells = svg
                .selectAll("rect")
                .data(heatmapData)
                .enter()
                .append("rect")
                .attr("x", d => x(d.treeType))
                .attr("y", d => y(d.city))
                .attr("width", x.bandwidth())
                .attr("height", y.bandwidth())
                .attr("fill", d => colorScale(d.count));

            //per ogni cella voglio un mouseover che mostra un tooltip che mi indica la città, il tipo di albero e il numero di alberi
            cells.on("mouseover", function(event, d) {
                d3.select(this).style("stroke", "black");
                tooltip.transition()
                    .duration(200).style("opacity", 0.9);
                tooltip
                    .html(
                    `<strong>City: ${d.city}</strong><br>
                    <strong>Tree: ${d.treeType}</strong><br>
                    <strong>Number: ${d.count}</strong>`
                    )
                    .style("left", event.pageX + 24 +"px")
                    .style("top", event.pageY - 32 + "px");
                })
            .on("mouseout", function(event, d) {
                d3.select(this)
                    .style("stroke", "none")
                    .transition()
                    .duration(200);
                tooltip.transition().duration(500).style("opacity", 0);
            });
        });
    </script>

    <footer class="bg-dark text-light text-center p-2">
        <p>&copy; 2023 Barla Boyz. All rights reserved. <a href="../others/privacy.html" class="text-light">Privacy policy</a></p>
    </footer>
</body>
</html>