<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Photo/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Project</title>

    <link rel="stylesheet" href="../css/styles.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body class="bg-light d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img src="../Photo/logo.jpg" alt="Logo" height="80">
          <strong>Barla Boyz</strong> 
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="section1.html"><strong>Section 1</strong></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="section2.html"><strong>Section 2</strong></a> 
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div class="container text-center flex-grow-1 my-5"> <!-- Aggiunto "flex-grow-1" per far crescere il div e "my-5" per aggiungere spazio sopra e sotto -->
    <br><br>
    <h1><strong>Assignment 1: Comparing categories</strong></h1>
      <div class="row">
        <br><br><br><br>
          <h2>Bar chart: Tree species for each city and their average height</h2>
          <select id="city-selector">
              <label for="dataset-dropdown"  style="margin-left: 10px;">Select City:</label>
          </select>
          <div id="bar-chart"></div> 
          <br><br><br><br>
          <h2>Stacked bar chart: Tree species comparision in cities for each state </h2>
          <select id="state-selector">
            <label for="dataset-dropdown"  style="margin-left: 10px;">Select State:</label>
          </select>         
          <div id="stacked-bar-chart"></div>
          <br><br><br><br>
          <h2>City comparison by heatmap: Top 15 most abundant tree species by top 15 most populous cities </h2>
          <div id="heatmap"></div>
          <br><br><br><br>
      </div>
  </div>
  <script>
    d3.json("../Data/dataset1.json").then(function (data) {
      var citySelector = d3.select("#city-selector");
      var cities = [...new Set(data.map((d) => d.city))];
  
      citySelector
        .selectAll("option")
        .data(cities)
        .enter()
        .append("option")
        .attr("value", (d) => d)
        .text((d) => d);
  
      var tooltip = d3
        .select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
      
      function getAverageHeight(scientificName) {
        // Assuming 'data' is your loaded JSON data
        const treeSpecies = data.find((d) => d.scientific_name === scientificName);
        return treeSpecies ? treeSpecies.avg_height : 'N/A';
      }

      function updateBarChart(city) {
        var filteredData = data.filter((d) => d.city === city);
        var treeCounts = {};
  
        filteredData.forEach(function (d) {
          if (treeCounts[d.scientific_name]) {
            treeCounts[d.scientific_name] += d.count;
          } else {
            treeCounts[d.scientific_name] = d.count;
          }
        });
  
        // Ordina le barre in ordine decrescente e seleziona solo le prime 10
        var sortedCounts = Object.entries(treeCounts).sort((a, b) => b[1] - a[1]).slice(0, 10);
  
        var svg = d3.select("#bar-chart");
        svg.selectAll("*").remove(); // Clear the previous content
  
        var margin = { top: 20, right: 20, bottom: 30, left: 140 };
        var width = 800 - margin.left - margin.right;
        var height = 400 - margin.top - margin.bottom;
  
        var chart = svg.append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
        var y = d3.scaleBand()
          .range([0, height])
          .padding(0.1)
          .domain(sortedCounts.map((d) => d[0]));
  
        var x = d3.scaleLinear()
          .range([0, width])
          .domain([0, d3.max(sortedCounts, (d) => d[1])]);
  
        chart.selectAll(".bar")
          .data(sortedCounts)
          .enter()
          .append("rect")
          .attr("class", "bar")
          .attr("y", (d) => y(d[0]))
          .attr("width", 0)
          .attr("height", y.bandwidth())
          .attr("fill", "green")
          .on("mouseover", function (d) {
            d3.select(this).style("fill", "lightgreen");

            d3.select(this)
              .transition()
              .duration(200)
              .attr("width", x(d[1]) + 10);
            tooltip.transition().duration(200).style("opacity", 0.9);

           // Customize the tooltip content
           tooltip.html(`<strong>Scientific name: ${d[0]}<br>Count: ${d[1]}<br>Average Height: ${getAverageHeight(d[0])} meters</strong>`)
                  .style("left",(d3.event.pageX + 40) + "px")
                  .style("top", (d3.event.pageY - 40) + "px");
          })
          .on("mouseout", function (d) {
            d3.select(this).style("fill", "green");
            d3.select(this)
              .transition()
              .duration(200)
              .attr("width", x(d[1]));
            tooltip.transition().duration(500).style("opacity", 0);
          });
  
        chart.append("g")
          .call(d3.axisLeft(y));
  
        chart.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
  
        // Animation: Transition the bars
        chart.selectAll(".bar")
          .transition()
          .duration(1000)
          .attr("width", (d) => x(d[1]));
      }
  
      updateBarChart(cities[0]);
  
      citySelector.on("change", function () {
        var selectedCity = this.value;
        updateBarChart(selectedCity);
      });
    });
  </script>

  <script>
    d3.json("../Data/dataset1.json").then(function (data) {
      // Create the state selector dropdown
      var stateSelector = d3.select("#state-selector");
      var states = [...new Set(data.map((d) => d.state))];

      stateSelector
          .selectAll("option")
          .data(states)
          .enter()
          .append("option")
          .attr("value", (d) => d)
          .text((d) => d);

      function updateStackedBarChart(state) {
        var filteredData = data.filter((d) => d.state === state);

        var svg = d3.select("#stacked-bar-chart");
        svg.selectAll("*").remove();

        // Define the dimensions and scales for the chart
        var margin = { top: 20, right: 20, bottom: 30, left: 100 };
        var width = 800 - margin.left - margin.right;
        var height = 400 - margin.top - margin.bottom;

        // Group the data by city and scientific_name, and sum the counts
        var groupedData = d3.nest()
          .key((d) => d.city)
          .key((d) => d.scientific_name)
          .rollup((v) => d3.sum(v, (d) => d.count))
          .entries(filteredData);

        // Sort the cities by the total count of trees
        var sortedCities = groupedData
          .sort((a, b) => d3.sum(b.values, (d) => d.value) - d3.sum(a.values, (d) => d.value))
          .slice(0, 5); // Select the top 5 cities

        // Extract the top 5 tree types for each city
        var topTreeTypes = sortedCities.map((cityData) => {
          return {
            city: cityData.key,
            data: cityData.values
              .sort((a, b) => b.value - a.value)
              .slice(0, 5) // Select the top 5 tree types for each city
          };
        });

        // Set the domain for the x scale based on the maximum counts
        var x = d3.scaleLinear()
          .range([0, width])
          .domain([0, d3.max(topTreeTypes, (d) => d3.sum(d.data, (t) => t.value))]);

        var y = d3.scaleBand()
          .range([0, height])
          .padding(0.1)
          .domain(topTreeTypes.map((d) => d.city));

        var chart = svg.append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        var stack = d3.stack()
          .keys(topTreeTypes[0].data.map((d) => d.key))
          .order(d3.stackOrderNone)
          .offset(d3.stackOffsetNone);

        var stackedData = stack(topTreeTypes.map((d) => d.data));

        chart.selectAll("g")
          .data(stackedData)
          .enter()
          .append("g")
          .attr("fill", (d) => color(d.key))
          .selectAll("rect")
          .data((d) => d)
          .enter()
          .append("rect")
          .attr("x",  (d) => x(d[0]))
          .attr("y", (d) => y(d.data.city))
          .attr("width", (d) => x(d[1]) - x(d[0]))
          .attr("height", y.bandwidth());

        // Add y-axis
        chart.append("g")
          .attr("class", "y-axis")
          .call(d3.axisLeft(y));

        // Add x-axis
        chart.append("g")
          .attr("class", "x-axis")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));
      }

      // Initialize the chart with the first state
      updateStackedBarChart(states[0]);

      // Listen for changes in the selected state
      stateSelector.on("change", function () {
          var selectedState = this.value;
          updateStackedBarChart(selectedState);
      });
    });
  </script>

  <script>
    d3.json("../Data/dataset1.json").then(function(data) {
        const topCities = data
            .sort((a, b) => b.count - a.count)
            .map(d => d.city)
            .filter((value, index, self) => self.indexOf(value) === index)
            .slice(0, 15);

        var tooltip = d3
            .select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        const topTreeTypes = data
            .sort((a, b) => b.count - a.count)
            .slice(0, 15)
            .map(d => d.scientific_name);

        const heatmapData = [];

        // heatmap data definition
        for (let i = 0; i < topCities.length; i++) {
            for (let j = 0; j < topTreeTypes.length; j++) {
                const city = topCities[i];
                const treeType = topTreeTypes[j];
                const entry = data.find(d => d.city === city && d.scientific_name === treeType);
                heatmapData.push({
                    city: city,
                    treeType: treeType,
                    count: entry ? entry.count : 0
                });
            }
        }

        var width = 600;
        var height = 600;
        var margin = {top: 40, right: 20, bottom: 120, left: 140};

        // x axis scale
        const x = d3.scaleBand()
            .domain(topTreeTypes)
            .range([margin.left, width - margin.right])
            .padding(0.05);

        // y axis scale
        const y = d3.scaleBand()
            .domain(topCities)
            .range([height - margin.bottom, margin.top])
            .padding(0.05);

        // color scale
        const colorScale = d3.scaleSequential(d3.interpolateGreens)
            .domain([0, d3.max(heatmapData, d => d.count)]);
      
            console.log(heatmapData);
        // container for heatmap
        const svg = d3.select("#heatmap")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("margin", margin);

        // X axis definition (with 45° rotation for the labels)
        svg.append("g")
            .attr("transform", `translate(0, ${height - margin.bottom})`)
            .call(d3.axisBottom(x).tickSizeOuter(0))
            .selectAll("text")
            .attr("transform", "rotate(45)")
            .attr("text-anchor", "start");
        
        // y axis definition
        svg.append("g")
            .attr("transform", `translate(${margin.left}, 0)`)
            .call(d3.axisLeft(y).tickSizeOuter(0));

        // cells definition
        const cells = svg
            .selectAll("rect")
            .data(heatmapData)
            .enter()
            .append("rect")
            .attr("x", d => x(d.treeType))
            .attr("y", d => y(d.city))
            .attr("width", x.bandwidth())
            .attr("height", y.bandwidth())
            .attr("fill", d => colorScale(d.count));

        //mouseover to show tooltip about the cell information
        cells.on("mouseover", function(event, d) {
            d3.select(this).style("stroke", "black");
            tooltip.transition()
              .duration(200).style("opacity", 0.9);
            tooltip
              .html(
              `<strong>City: ${d.city} </strong><br>
              <strong>Tree: ${d.treeType} </strong><br>
              <strong>Number: ${d.count} </strong>`
              )
              .style("left",(d3.event.pageX + 40) + "px")
              .style("top", (d3.event.pageY - 40) + "px");
            })
        .on("mouseout", function(event, d) {
            d3.select(this)
                .style("stroke", "none")
                .transition()
                .duration(200);
            tooltip.transition().duration(500).style("opacity", 0);
        });
    });
  </script>


</body>

<footer class="bg-dark text-light text-center p-2">
  <p>&copy; 2023 Barla Boyz. All rights reserved. <a href="../others/privacy.html" class="text-light">Privacy policy</a></p>
</footer>
</html>